PORT=5001
MONGODB_URL=mongodb+srv://nguyentnmc:nguyenbmt@nnguyen1202.lzwm3pf.mongodb.net/Mean?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017/Mean
JWT_SECRET=mysecret
MAIL_ID=nguyenhandsome2001@gmail.com
MAIL_PASSWORD=zdyh gjvf xbzb hqei