PORT=5000
MONGODB_URL=mongodb+srv://nguyentnmc:nguyenbmt@nnguyen1202.lzwm3pf.mongodb.net/Mean?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017/Mean
JWT_SECRET=mysecret
MAIL_ID=nguyenhandsome2001@gmail.com
MAIL_PASSWORD=zdyh gjvf xbzb hqei

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_RETURN_URL=https://7042-42-114-206-219.ngrok-free.app/api/booking/momo/call-back
MOMO_NOTIFY_URL=https://7042-42-114-206-219.ngrok-free.app/api/booking/momo/notify

TELESIGN_CUSTOMER_ID=1866B039-1420-4EFB-8AD0-F03E3E2C9FBA
TELESIGN_API_KEY=0pbf+ptAqb0Ho6J5aqA5Np9OEYMq8TXyq+17G57J5gvGeRrEclHb6tXsfMobA4nL9008yROzPsg5a5fZu8wwTA==