PORT=5000
MONGODB_URL=mongodb+srv://nguyentnmc:nguyenbmt@nnguyen1202.lzwm3pf.mongodb.net/Mean?retryWrites=true&w=majority
MONGODB_URL_LOCAL=mongodb://localhost:27017/Mean
JWT_SECRET=mysecret
MAIL_ID=nguyenhandsome2001@gmail.com
MAIL_PASSWORD=zdyh gjvf xbzb hqei

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_RETURN_URL=https://mean-capsuleroom-webapp.azurewebsites.net/api/booking/momo/call-back
MOMO_NOTIFY_URL=https://mean-capsuleroom-webapp.azurewebsites.net/api/booking/momo/notify

PAYOS_CLIENT_ID=ed3691f9-ad6d-4581-a2d0-18c43cc2723d
PAYOS_API_KEY=a4664d63-ff11-4262-bd1d-d362df5fdaa0
PAYOS_CHECKSUM_KEY=d4204c4d7dd3d16cb7106bc52fd3c7ac7d6184d11e16f7d79123a3248dac51c5
PAYOS_NOTIFY_URL=https://1649-183-81-18-60.ngrok-free.app/api/booking/payos/notify

TELESIGN_CUSTOMER_ID=1866B039-1420-4EFB-8AD0-F03E3E2C9FBA
TELESIGN_API_KEY=0pbf+ptAqb0Ho6J5aqA5Np9OEYMq8TXyq+17G57J5gvGeRrEclHb6tXsfMobA4nL9008yROzPsg5a5fZu8wwTA==

SERVER_DOMAIN=https://mean-capsuleroom-webapp.azurewebsites.net